{
    "name": "insite/yii2-asset",
    "description": "Assets de librerias externas",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "José Nolberto Vilchez Moreno",
            "email": "jnolbertovm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bower-asset/fontawesome": "^4.7",
        "bower-asset/pace": "^1.0",
        "bower-asset/popper.js": "^1.12",
        "bower-asset/perfect-scrollbar": "^0.8.1",
        "bower-asset/tether": "^1.4",
        "bower-asset/noty": "^3.1",
        "bower-asset/sweetalert2": "dev-master",
        "bower-asset/jquery-validation": "1.17.0",
        "bower-asset/bootstrap-table": "dev-master",
        "bower-asset/select2": "4.0.5",
        "twbs/bootstrap": "4.0.0-beta.2"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "psr-4": {
            "insite\\asset\\": ""
        }
    }
}
